<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 23 13:10:33 IST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="application/package-tree.html">application</a>, </li>
<li><a href="logic/package-tree.html">logic</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">application.<a href="application/Main.html" title="class in application"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li type="circle">logic.<a href="logic/ClassGroup.html" title="class in logic"><span class="typeNameLink">ClassGroup</span></a></li>
<li type="circle">logic.<a href="logic/DatabaseManager.html" title="class in logic"><span class="typeNameLink">DatabaseManager</span></a> (implements logic.<a href="logic/DatabaseInterface.html" title="interface in logic">DatabaseInterface</a>)</li>
<li type="circle">logic.<a href="logic/ModuleGrade.html" title="class in logic"><span class="typeNameLink">ModuleGrade</span></a></li>
<li type="circle">logic.<a href="logic/Name.html" title="class in logic"><span class="typeNameLink">Name</span></a></li>
<li type="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li type="circle">javafx.scene.Parent
<ul>
<li type="circle">javafx.scene.layout.Region
<ul>
<li type="circle">javafx.scene.layout.Pane
<ul>
<li type="circle">javafx.scene.layout.HBox
<ul>
<li type="circle">application.<a href="application/ModifyGradePanel.html" title="class in application"><span class="typeNameLink">ModifyGradePanel</span></a> (implements logic.<a href="logic/PersonalizedPanelWithListView.html" title="interface in logic">PersonalizedPanelWithListView</a>)</li>
</ul>
</li>
<li type="circle">javafx.scene.layout.VBox
<ul>
<li type="circle">application.<a href="application/AddTeacherPanel.html" title="class in application"><span class="typeNameLink">AddTeacherPanel</span></a></li>
<li type="circle">application.<a href="application/ListAllStudentsPanel.html" title="class in application"><span class="typeNameLink">ListAllStudentsPanel</span></a> (implements logic.<a href="logic/PersonalizedPanelWithListView.html" title="interface in logic">PersonalizedPanelWithListView</a>)</li>
<li type="circle">application.<a href="application/ListAllTeachersPanel.html" title="class in application"><span class="typeNameLink">ListAllTeachersPanel</span></a> (implements logic.<a href="logic/PersonalizedPanelWithListView.html" title="interface in logic">PersonalizedPanelWithListView</a>)</li>
<li type="circle">application.<a href="application/ListStudentInClassPanel.html" title="class in application"><span class="typeNameLink">ListStudentInClassPanel</span></a> (implements logic.<a href="logic/PersonalizedPanelWithListView.html" title="interface in logic">PersonalizedPanelWithListView</a>)</li>
<li type="circle">application.<a href="application/VerticalStudentPane.html" title="class in application"><span class="typeNameLink">VerticalStudentPane</span></a> (implements logic.<a href="logic/PersonalizedPanelWithListView.html" title="interface in logic">PersonalizedPanelWithListView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">logic.<a href="logic/Person.html" title="class in logic"><span class="typeNameLink">Person</span></a>
<ul>
<li type="circle">logic.<a href="logic/Student.html" title="class in logic"><span class="typeNameLink">Student</span></a></li>
<li type="circle">logic.<a href="logic/Teacher.html" title="class in logic"><span class="typeNameLink">Teacher</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">logic.<a href="logic/DatabaseInterface.html" title="interface in logic"><span class="typeNameLink">DatabaseInterface</span></a></li>
<li type="circle">logic.<a href="logic/PersonalizedPanelWithListView.html" title="interface in logic"><span class="typeNameLink">PersonalizedPanelWithListView</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
