<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 23 13:10:33 IST 2019 -->
<title>Uses of Interface logic.DatabaseInterface</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface logic.DatabaseInterface";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../logic/DatabaseInterface.html" title="interface in logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/class-use/DatabaseInterface.html" target="_top">Frames</a></li>
<li><a href="DatabaseInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface logic.DatabaseInterface" class="title">Uses of Interface<br>logic.DatabaseInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../logic/DatabaseInterface.html" title="interface in logic">DatabaseInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application">application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic">logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application">
<!--   -->
</a>
<h3>Uses of <a href="../../logic/DatabaseInterface.html" title="interface in logic">DatabaseInterface</a> in <a href="../../application/package-summary.html">application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../application/package-summary.html">application</a> with parameters of type <a href="../../logic/DatabaseInterface.html" title="interface in logic">DatabaseInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/AddTeacherPanel.html#AddTeacherPanel-javafx.scene.layout.VBox-javafx.scene.layout.BorderPane-logic.DatabaseInterface-">AddTeacherPanel</a></span>(javafx.scene.layout.VBox&nbsp;pnGeneral,
               javafx.scene.layout.BorderPane&nbsp;root,
               <a href="../../logic/DatabaseInterface.html" title="interface in logic">DatabaseInterface</a>&nbsp;databaseManager)</code>
<div class="block">This is the constructor of the class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/ListAllStudentsPanel.html#ListAllStudentsPanel-javafx.scene.layout.VBox-javafx.scene.layout.BorderPane-logic.DatabaseInterface-">ListAllStudentsPanel</a></span>(javafx.scene.layout.VBox&nbsp;pnGeneral,
                    javafx.scene.layout.BorderPane&nbsp;root,
                    <a href="../../logic/DatabaseInterface.html" title="interface in logic">DatabaseInterface</a>&nbsp;databaseManager)</code>
<div class="block">The constructor of the class</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/ListAllTeachersPanel.html#ListAllTeachersPanel-javafx.scene.layout.VBox-javafx.scene.layout.BorderPane-logic.DatabaseInterface-">ListAllTeachersPanel</a></span>(javafx.scene.layout.VBox&nbsp;pnGeneral,
                    javafx.scene.layout.BorderPane&nbsp;root,
                    <a href="../../logic/DatabaseInterface.html" title="interface in logic">DatabaseInterface</a>&nbsp;databaseManager)</code>
<div class="block">The constructor of the class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/ListStudentInClassPanel.html#ListStudentInClassPanel-javafx.scene.layout.VBox-javafx.scene.layout.BorderPane-logic.DatabaseInterface-">ListStudentInClassPanel</a></span>(javafx.scene.layout.VBox&nbsp;pnGeneral,
                       javafx.scene.layout.BorderPane&nbsp;root,
                       <a href="../../logic/DatabaseInterface.html" title="interface in logic">DatabaseInterface</a>&nbsp;databaseManager)</code>
<div class="block">The constructor of the class</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/ModifyGradePanel.html#ModifyGradePanel-javafx.scene.layout.VBox-javafx.scene.layout.BorderPane-logic.DatabaseInterface-">ModifyGradePanel</a></span>(javafx.scene.layout.VBox&nbsp;pnLastPanel,
                javafx.scene.layout.BorderPane&nbsp;root,
                <a href="../../logic/DatabaseInterface.html" title="interface in logic">DatabaseInterface</a>&nbsp;databaseManager)</code>
<div class="block">The constructor of the class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/VerticalStudentPane.html#VerticalStudentPane-javafx.scene.layout.VBox-javafx.scene.layout.BorderPane-logic.DatabaseInterface-">VerticalStudentPane</a></span>(javafx.scene.layout.VBox&nbsp;pnGeneral,
                   javafx.scene.layout.BorderPane&nbsp;root,
                   <a href="../../logic/DatabaseInterface.html" title="interface in logic">DatabaseInterface</a>&nbsp;manager)</code>
<div class="block">General constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic">
<!--   -->
</a>
<h3>Uses of <a href="../../logic/DatabaseInterface.html" title="interface in logic">DatabaseInterface</a> in <a href="../../logic/package-summary.html">logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../logic/package-summary.html">logic</a> that implement <a href="../../logic/DatabaseInterface.html" title="interface in logic">DatabaseInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/DatabaseManager.html" title="class in logic">DatabaseManager</a></span></code>
<div class="block">Database manager that was created using a Singleton  and Mediator patterns;
 
 This class is also an intermediate between the database and the program</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../logic/DatabaseInterface.html" title="interface in logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/class-use/DatabaseInterface.html" target="_top">Frames</a></li>
<li><a href="DatabaseInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
