<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 23 13:10:33 IST 2019 -->
<title>DatabaseManager</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/DatabaseInterface.html" title="interface in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/ModuleGrade.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/DatabaseManager.html" target="_top">Frames</a></li>
<li><a href="DatabaseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class DatabaseManager" class="title">Class DatabaseManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.DatabaseManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../logic/DatabaseInterface.html" title="interface in logic">DatabaseInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseManager</span>
extends java.lang.Object
implements <a href="../logic/DatabaseInterface.html" title="interface in logic">DatabaseInterface</a></pre>
<div class="block">Database manager that was created using a Singleton  and Mediator patterns;
 
 This class is also an intermediate between the database and the program</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eduardo Lamas Suárez, R00171724</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.logic.DatabaseInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;logic.<a href="../logic/DatabaseInterface.html" title="interface in logic">DatabaseInterface</a></h3>
<code><a href="../logic/DatabaseInterface.html#CLASS_GROUP_KEY_COLUMN">CLASS_GROUP_KEY_COLUMN</a>, <a href="../logic/DatabaseInterface.html#MODULE_KEY_COLUMN">MODULE_KEY_COLUMN</a>, <a href="../logic/DatabaseInterface.html#STUDENT_KEY_COLUMN">STUDENT_KEY_COLUMN</a>, <a href="../logic/DatabaseInterface.html#TEACHER_KEY_COLUMN">TEACHER_KEY_COLUMN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/DatabaseManager.html#addData-java.lang.Object-">addData</a></span>(java.lang.Object&nbsp;objectToAdd)</code>
<div class="block">This method  that adds new data to the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/DatabaseManager.html#addStudentClassRelation-int-int-">addStudentClassRelation</a></span>(int&nbsp;studentIdentifier,
                       int&nbsp;classIdentifier)</code>
<div class="block">This method adds a relation bewtween a student and a class</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/DatabaseManager.html#deleteClassGroup-logic.ClassGroup-">deleteClassGroup</a></span>(<a href="../logic/ClassGroup.html" title="class in logic">ClassGroup</a>&nbsp;classGroup)</code>
<div class="block">This method removes a classgroup from the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/DatabaseManager.html#deleteStudent-logic.Student-boolean-">deleteStudent</a></span>(<a href="../logic/Student.html" title="class in logic">Student</a>&nbsp;student,
             boolean&nbsp;isInClass)</code>
<div class="block">This method removes a student of a class</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../logic/ClassGroup.html" title="class in logic">ClassGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/DatabaseManager.html#getExistingGroups--">getExistingGroups</a></span>()</code>
<div class="block">getter of all the existing class gorups in the database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../logic/DatabaseManager.html" title="class in logic">DatabaseManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/DatabaseManager.html#getManager--">getManager</a></span>()</code>
<div class="block">Public constructor or getter depensds if its already created the dabase manager object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/DatabaseManager.html#getNextPrimaryKey-int-">getNextPrimaryKey</a></span>(int&nbsp;columnIndex)</code>
<div class="block">This method returns the next primary key of a specifc table</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../logic/Teacher.html" title="class in logic">Teacher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/DatabaseManager.html#getTeacherList--">getTeacherList</a></span>()</code>
<div class="block">Getter of all the teachers of the database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/DatabaseManager.html#modifyGrade-logic.ModuleGrade-int-">modifyGrade</a></span>(<a href="../logic/ModuleGrade.html" title="class in logic">ModuleGrade</a>&nbsp;module,
           int&nbsp;newGrade)</code>
<div class="block">This method changes the grade of a module</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public static&nbsp;<a href="../logic/DatabaseManager.html" title="class in logic">DatabaseManager</a>&nbsp;getManager()</pre>
<div class="block">Public constructor or getter depensds if its already created the dabase manager object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>database manager</dd>
</dl>
</li>
</ul>
<a name="getNextPrimaryKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPrimaryKey</h4>
<pre>public&nbsp;int&nbsp;getNextPrimaryKey(int&nbsp;columnIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../logic/DatabaseInterface.html#getNextPrimaryKey-int-">DatabaseInterface</a></code></span></div>
<div class="block">This method returns the next primary key of a specifc table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../logic/DatabaseInterface.html#getNextPrimaryKey-int-">getNextPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../logic/DatabaseInterface.html" title="interface in logic">DatabaseInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the next primary key</dd>
</dl>
</li>
</ul>
<a name="addData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public&nbsp;void&nbsp;addData(java.lang.Object&nbsp;objectToAdd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../logic/DatabaseInterface.html#addData-java.lang.Object-">DatabaseInterface</a></code></span></div>
<div class="block">This method  that adds new data to the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../logic/DatabaseInterface.html#addData-java.lang.Object-">addData</a></code>&nbsp;in interface&nbsp;<code><a href="../logic/DatabaseInterface.html" title="interface in logic">DatabaseInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="modifyGrade-logic.ModuleGrade-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGrade</h4>
<pre>public&nbsp;void&nbsp;modifyGrade(<a href="../logic/ModuleGrade.html" title="class in logic">ModuleGrade</a>&nbsp;module,
                        int&nbsp;newGrade)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../logic/DatabaseInterface.html#modifyGrade-logic.ModuleGrade-int-">DatabaseInterface</a></code></span></div>
<div class="block">This method changes the grade of a module</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../logic/DatabaseInterface.html#modifyGrade-logic.ModuleGrade-int-">modifyGrade</a></code>&nbsp;in interface&nbsp;<code><a href="../logic/DatabaseInterface.html" title="interface in logic">DatabaseInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="addStudentClassRelation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudentClassRelation</h4>
<pre>public&nbsp;void&nbsp;addStudentClassRelation(int&nbsp;studentIdentifier,
                                    int&nbsp;classIdentifier)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../logic/DatabaseInterface.html#addStudentClassRelation-int-int-">DatabaseInterface</a></code></span></div>
<div class="block">This method adds a relation bewtween a student and a class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../logic/DatabaseInterface.html#addStudentClassRelation-int-int-">addStudentClassRelation</a></code>&nbsp;in interface&nbsp;<code><a href="../logic/DatabaseInterface.html" title="interface in logic">DatabaseInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getExistingGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../logic/ClassGroup.html" title="class in logic">ClassGroup</a>&gt;&nbsp;getExistingGroups()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../logic/DatabaseInterface.html#getExistingGroups--">DatabaseInterface</a></code></span></div>
<div class="block">getter of all the existing class gorups in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../logic/DatabaseInterface.html#getExistingGroups--">getExistingGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../logic/DatabaseInterface.html" title="interface in logic">DatabaseInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with all the classgroups</dd>
</dl>
</li>
</ul>
<a name="getTeacherList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeacherList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../logic/Teacher.html" title="class in logic">Teacher</a>&gt;&nbsp;getTeacherList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../logic/DatabaseInterface.html#getTeacherList--">DatabaseInterface</a></code></span></div>
<div class="block">Getter of all the teachers of the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../logic/DatabaseInterface.html#getTeacherList--">getTeacherList</a></code>&nbsp;in interface&nbsp;<code><a href="../logic/DatabaseInterface.html" title="interface in logic">DatabaseInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with all the teachers in the database</dd>
</dl>
</li>
</ul>
<a name="deleteStudent-logic.Student-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStudent</h4>
<pre>public&nbsp;void&nbsp;deleteStudent(<a href="../logic/Student.html" title="class in logic">Student</a>&nbsp;student,
                          boolean&nbsp;isInClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../logic/DatabaseInterface.html#deleteStudent-logic.Student-boolean-">DatabaseInterface</a></code></span></div>
<div class="block">This method removes a student of a class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../logic/DatabaseInterface.html#deleteStudent-logic.Student-boolean-">deleteStudent</a></code>&nbsp;in interface&nbsp;<code><a href="../logic/DatabaseInterface.html" title="interface in logic">DatabaseInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteClassGroup-logic.ClassGroup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteClassGroup</h4>
<pre>public&nbsp;void&nbsp;deleteClassGroup(<a href="../logic/ClassGroup.html" title="class in logic">ClassGroup</a>&nbsp;classGroup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../logic/DatabaseInterface.html#deleteClassGroup-logic.ClassGroup-">DatabaseInterface</a></code></span></div>
<div class="block">This method removes a classgroup from the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../logic/DatabaseInterface.html#deleteClassGroup-logic.ClassGroup-">deleteClassGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../logic/DatabaseInterface.html" title="interface in logic">DatabaseInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/DatabaseInterface.html" title="interface in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/ModuleGrade.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/DatabaseManager.html" target="_top">Frames</a></li>
<li><a href="DatabaseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
