<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 23 13:10:33 IST 2019 -->
<title>logic</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../logic/package-summary.html" target="classFrame">logic</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DatabaseInterface.html" title="interface in logic" target="classFrame"><span class="interfaceName">DatabaseInterface</span></a></li>
<li><a href="PersonalizedPanelWithListView.html" title="interface in logic" target="classFrame"><span class="interfaceName">PersonalizedPanelWithListView</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassGroup.html" title="class in logic" target="classFrame">ClassGroup</a></li>
<li><a href="DatabaseManager.html" title="class in logic" target="classFrame">DatabaseManager</a></li>
<li><a href="ModuleGrade.html" title="class in logic" target="classFrame">ModuleGrade</a></li>
<li><a href="Name.html" title="class in logic" target="classFrame">Name</a></li>
<li><a href="Person.html" title="class in logic" target="classFrame">Person</a></li>
<li><a href="Student.html" title="class in logic" target="classFrame">Student</a></li>
<li><a href="Teacher.html" title="class in logic" target="classFrame">Teacher</a></li>
</ul>
</div>
</body>
</html>
