<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 23 13:10:33 IST 2019 -->
<title>Student</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/PersonalizedPanelWithListView.html" title="interface in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/Teacher.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class Student" class="title">Class Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../logic/Person.html" title="class in logic">logic.Person</a></li>
<li>
<ul class="inheritance">
<li>logic.Student</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Student</span>
extends <a href="../logic/Person.html" title="class in logic">Person</a></pre>
<div class="block">A class that represents a student</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>R00171724</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../logic/Student.html#Student--">Student</a></span>()</code>
<div class="block">Empty object constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../logic/Student.html#Student-int-logic.Name-java.lang.String-int-java.lang.String-java.util.List-">Student</a></span>(int&nbsp;studentIdentifier,
       <a href="../logic/Name.html" title="class in logic">Name</a>&nbsp;name,
       java.lang.String&nbsp;email,
       int&nbsp;phone,
       java.lang.String&nbsp;studentDob,
       java.util.List&lt;<a href="../logic/ModuleGrade.html" title="class in logic">ModuleGrade</a>&gt;&nbsp;modules)</code>
<div class="block">General constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Student.html#addModule-int-java.lang.String-int-">addModule</a></span>(int&nbsp;moduleIdentifier,
         java.lang.String&nbsp;moduleName,
         int&nbsp;gradeName)</code>
<div class="block">method that adds a module to the module lsit</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../logic/ModuleGrade.html" title="class in logic">ModuleGrade</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Student.html#getModules--">getModules</a></span>()</code>
<div class="block">Getter of the module list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Student.html#getStudentDob--">getStudentDob</a></span>()</code>
<div class="block">Getter of the dob</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Student.html#getStudentIdentifier--">getStudentIdentifier</a></span>()</code>
<div class="block">getter of the primary key of the object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Student.html#removeModule-java.lang.String-">removeModule</a></span>(java.lang.String&nbsp;moduleName)</code>
<div class="block">Removes a module from the module list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Student.html#setModules-java.util.List-">setModules</a></span>(java.util.List&lt;<a href="../logic/ModuleGrade.html" title="class in logic">ModuleGrade</a>&gt;&nbsp;modules)</code>
<div class="block">setter of the module list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Student.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.logic.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;logic.<a href="../logic/Person.html" title="class in logic">Person</a></h3>
<code><a href="../logic/Person.html#getEmail--">getEmail</a>, <a href="../logic/Person.html#getFullName--">getFullName</a>, <a href="../logic/Person.html#getName--">getName</a>, <a href="../logic/Person.html#getPhone--">getPhone</a>, <a href="../logic/Person.html#setPhone-int-">setPhone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Student-int-logic.Name-java.lang.String-int-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(int&nbsp;studentIdentifier,
               <a href="../logic/Name.html" title="class in logic">Name</a>&nbsp;name,
               java.lang.String&nbsp;email,
               int&nbsp;phone,
               java.lang.String&nbsp;studentDob,
               java.util.List&lt;<a href="../logic/ModuleGrade.html" title="class in logic">ModuleGrade</a>&gt;&nbsp;modules)</pre>
<div class="block">General constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentIdentifier</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>phone</code> - </dd>
<dd><code>studentDob</code> - </dd>
<dd><code>modules</code> - </dd>
</dl>
</li>
</ul>
<a name="Student--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student()</pre>
<div class="block">Empty object constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStudentIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentIdentifier</h4>
<pre>public&nbsp;int&nbsp;getStudentIdentifier()</pre>
<div class="block">getter of the primary key of the object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int primary key</dd>
</dl>
</li>
</ul>
<a name="getStudentDob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentDob</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudentDob()</pre>
<div class="block">Getter of the dob</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string dob</dd>
</dl>
</li>
</ul>
<a name="getModules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../logic/ModuleGrade.html" title="class in logic">ModuleGrade</a>&gt;&nbsp;getModules()</pre>
<div class="block">Getter of the module list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with the module objects</dd>
</dl>
</li>
</ul>
<a name="setModules-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModules</h4>
<pre>public&nbsp;void&nbsp;setModules(java.util.List&lt;<a href="../logic/ModuleGrade.html" title="class in logic">ModuleGrade</a>&gt;&nbsp;modules)</pre>
<div class="block">setter of the module list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modules</code> - </dd>
</dl>
</li>
</ul>
<a name="addModule-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModule</h4>
<pre>public&nbsp;void&nbsp;addModule(int&nbsp;moduleIdentifier,
                      java.lang.String&nbsp;moduleName,
                      int&nbsp;gradeName)</pre>
<div class="block">method that adds a module to the module lsit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleIdentifier,</code> - module primary key</dd>
<dd><code>moduleName,</code> - module string name</dd>
<dd><code>gradeName,</code> - int grade</dd>
</dl>
</li>
</ul>
<a name="removeModule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeModule</h4>
<pre>public&nbsp;void&nbsp;removeModule(java.lang.String&nbsp;moduleName)</pre>
<div class="block">Removes a module from the module list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleName,</code> - name of the module</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/PersonalizedPanelWithListView.html" title="interface in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/Teacher.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
