<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 23 13:10:33 IST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../logic/ClassGroup.html#getClassGroup--">getClassGroup()</a></span> - Method in class logic.<a href="../logic/ClassGroup.html" title="class in logic">ClassGroup</a></dt>
<dd>
<div class="block">getter of the class group students</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ClassGroup.html#getClassIdentifier--">getClassIdentifier()</a></span> - Method in class logic.<a href="../logic/ClassGroup.html" title="class in logic">ClassGroup</a></dt>
<dd>
<div class="block">Getter of primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ClassGroup.html#getClassName--">getClassName()</a></span> - Method in class logic.<a href="../logic/ClassGroup.html" title="class in logic">ClassGroup</a></dt>
<dd>
<div class="block">getter of the class name</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Teacher.html#getDegreeQualification--">getDegreeQualification()</a></span> - Method in class logic.<a href="../logic/Teacher.html" title="class in logic">Teacher</a></dt>
<dd>
<div class="block">Getter of the degree qualification</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Person.html#getEmail--">getEmail()</a></span> - Method in class logic.<a href="../logic/Person.html" title="class in logic">Person</a></dt>
<dd>
<div class="block">Getter of the email</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/DatabaseInterface.html#getExistingGroups--">getExistingGroups()</a></span> - Method in interface logic.<a href="../logic/DatabaseInterface.html" title="interface in logic">DatabaseInterface</a></dt>
<dd>
<div class="block">getter of all the existing class gorups in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/DatabaseManager.html#getExistingGroups--">getExistingGroups()</a></span> - Method in class logic.<a href="../logic/DatabaseManager.html" title="class in logic">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/Name.html#getFirstName--">getFirstName()</a></span> - Method in class logic.<a href="../logic/Name.html" title="class in logic">Name</a></dt>
<dd>
<div class="block">getter of the firstname</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Person.html#getFullName--">getFullName()</a></span> - Method in class logic.<a href="../logic/Person.html" title="class in logic">Person</a></dt>
<dd>
<div class="block">Return the full name</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ModuleGrade.html#getGrade--">getGrade()</a></span> - Method in class logic.<a href="../logic/ModuleGrade.html" title="class in logic">ModuleGrade</a></dt>
<dd>
<div class="block">This method return the grade of the module</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Name.html#getLastName--">getLastName()</a></span> - Method in class logic.<a href="../logic/Name.html" title="class in logic">Name</a></dt>
<dd>
<div class="block">Getter of the last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/DatabaseManager.html#getManager--">getManager()</a></span> - Static method in class logic.<a href="../logic/DatabaseManager.html" title="class in logic">DatabaseManager</a></dt>
<dd>
<div class="block">Public constructor or getter depensds if its already created the dabase manager object</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Name.html#getMiddleName--">getMiddleName()</a></span> - Method in class logic.<a href="../logic/Name.html" title="class in logic">Name</a></dt>
<dd>
<div class="block">getter of the middle name</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ModuleGrade.html#getModuleIdentifier--">getModuleIdentifier()</a></span> - Method in class logic.<a href="../logic/ModuleGrade.html" title="class in logic">ModuleGrade</a></dt>
<dd>
<div class="block">This method return the primary key of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ModuleGrade.html#getModuleName--">getModuleName()</a></span> - Method in class logic.<a href="../logic/ModuleGrade.html" title="class in logic">ModuleGrade</a></dt>
<dd>
<div class="block">This method return the module name</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Student.html#getModules--">getModules()</a></span> - Method in class logic.<a href="../logic/Student.html" title="class in logic">Student</a></dt>
<dd>
<div class="block">Getter of the module list</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Person.html#getName--">getName()</a></span> - Method in class logic.<a href="../logic/Person.html" title="class in logic">Person</a></dt>
<dd>
<div class="block">Getter of the Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/DatabaseInterface.html#getNextPrimaryKey-int-">getNextPrimaryKey(int)</a></span> - Method in interface logic.<a href="../logic/DatabaseInterface.html" title="interface in logic">DatabaseInterface</a></dt>
<dd>
<div class="block">This method returns the next primary key of a specifc table</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/DatabaseManager.html#getNextPrimaryKey-int-">getNextPrimaryKey(int)</a></span> - Method in class logic.<a href="../logic/DatabaseManager.html" title="class in logic">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/Person.html#getPhone--">getPhone()</a></span> - Method in class logic.<a href="../logic/Person.html" title="class in logic">Person</a></dt>
<dd>
<div class="block">Getter of the phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Student.html#getStudentDob--">getStudentDob()</a></span> - Method in class logic.<a href="../logic/Student.html" title="class in logic">Student</a></dt>
<dd>
<div class="block">Getter of the dob</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Student.html#getStudentIdentifier--">getStudentIdentifier()</a></span> - Method in class logic.<a href="../logic/Student.html" title="class in logic">Student</a></dt>
<dd>
<div class="block">getter of the primary key of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Teacher.html#getTeacherIdentifier--">getTeacherIdentifier()</a></span> - Method in class logic.<a href="../logic/Teacher.html" title="class in logic">Teacher</a></dt>
<dd>
<div class="block">getter of the teacher primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/DatabaseInterface.html#getTeacherList--">getTeacherList()</a></span> - Method in interface logic.<a href="../logic/DatabaseInterface.html" title="interface in logic">DatabaseInterface</a></dt>
<dd>
<div class="block">Getter of all the teachers of the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/DatabaseManager.html#getTeacherList--">getTeacherList()</a></span> - Method in class logic.<a href="../logic/DatabaseManager.html" title="class in logic">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/VerticalStudentPane.html#getTheActualPane--">getTheActualPane()</a></span> - Method in class application.<a href="../application/VerticalStudentPane.html" title="class in application">VerticalStudentPane</a></dt>
<dd>
<div class="block">This method set up the panel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
