<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 23 13:10:33 IST 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../application/Main.html" title="class in application"><span class="typeNameLink">Main</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">This is the main class of the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#Main--">Main()</a></span> - Constructor for class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">The main of the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/DatabaseInterface.html#modifyGrade-logic.ModuleGrade-int-">modifyGrade(ModuleGrade, int)</a></span> - Method in interface logic.<a href="../logic/DatabaseInterface.html" title="interface in logic">DatabaseInterface</a></dt>
<dd>
<div class="block">This method changes the grade of a module</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/DatabaseManager.html#modifyGrade-logic.ModuleGrade-int-">modifyGrade(ModuleGrade, int)</a></span> - Method in class logic.<a href="../logic/DatabaseManager.html" title="class in logic">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ModifyGradePanel.html" title="class in application"><span class="typeNameLink">ModifyGradePanel</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">This class is used to  modularize the application
 
 The aim of this class is to set up the  panel that changes the grades in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/ModifyGradePanel.html#ModifyGradePanel-javafx.scene.layout.VBox-javafx.scene.layout.BorderPane-logic.DatabaseInterface-">ModifyGradePanel(VBox, BorderPane, DatabaseInterface)</a></span> - Constructor for class application.<a href="../application/ModifyGradePanel.html" title="class in application">ModifyGradePanel</a></dt>
<dd>
<div class="block">The constructor of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/DatabaseInterface.html#MODULE_KEY_COLUMN">MODULE_KEY_COLUMN</a></span> - Static variable in interface logic.<a href="../logic/DatabaseInterface.html" title="interface in logic">DatabaseInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/ModuleGrade.html" title="class in logic"><span class="typeNameLink">ModuleGrade</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Class that represent a module in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ModuleGrade.html#ModuleGrade-int-java.lang.String-int-">ModuleGrade(int, String, int)</a></span> - Constructor for class logic.<a href="../logic/ModuleGrade.html" title="class in logic">ModuleGrade</a></dt>
<dd>
<div class="block">This is the constructor  of the class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
