<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 23 13:10:33 IST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../logic/ClassGroup.html#setClassGroup-java.util.List-">setClassGroup(List&lt;Student&gt;)</a></span> - Method in class logic.<a href="../logic/ClassGroup.html" title="class in logic">ClassGroup</a></dt>
<dd>
<div class="block">Setter of the student list</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ClassGroup.html#setClassName-java.lang.String-">setClassName(String)</a></span> - Method in class logic.<a href="../logic/ClassGroup.html" title="class in logic">ClassGroup</a></dt>
<dd>
<div class="block">setter of the class name</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/ModifyGradePanel.html#setCurrentStudent-logic.Student-">setCurrentStudent(Student)</a></span> - Method in class application.<a href="../application/ModifyGradePanel.html" title="class in application">ModifyGradePanel</a></dt>
<dd>
<div class="block">changes the selected student that is going to change the grade</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Teacher.html#setDegreeQualification-java.lang.String-">setDegreeQualification(String)</a></span> - Method in class logic.<a href="../logic/Teacher.html" title="class in logic">Teacher</a></dt>
<dd>
<div class="block">Setter of the degree qualification</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Name.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class logic.<a href="../logic/Name.html" title="class in logic">Name</a></dt>
<dd>
<div class="block">setter of the first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ModuleGrade.html#setGrade-int-">setGrade(int)</a></span> - Method in class logic.<a href="../logic/ModuleGrade.html" title="class in logic">ModuleGrade</a></dt>
<dd>
<div class="block">This method set a new grade in the module</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Name.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class logic.<a href="../logic/Name.html" title="class in logic">Name</a></dt>
<dd>
<div class="block">setter of the lastname</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Name.html#setMiddleName-java.lang.String-">setMiddleName(String)</a></span> - Method in class logic.<a href="../logic/Name.html" title="class in logic">Name</a></dt>
<dd>
<div class="block">Setter of the middle name</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Student.html#setModules-java.util.List-">setModules(List&lt;ModuleGrade&gt;)</a></span> - Method in class logic.<a href="../logic/Student.html" title="class in logic">Student</a></dt>
<dd>
<div class="block">setter of the module list</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Person.html#setPhone-int-">setPhone(int)</a></span> - Method in class logic.<a href="../logic/Person.html" title="class in logic">Person</a></dt>
<dd>
<div class="block">Setter for the phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/AddTeacherPanel.html#setUpPanel--">setUpPanel()</a></span> - Method in class application.<a href="../application/AddTeacherPanel.html" title="class in application">AddTeacherPanel</a></dt>
<dd>
<div class="block">This method set up the panel so can be used correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/ListAllStudentsPanel.html#setUpSpecificObject-T-">setUpSpecificObject(T)</a></span> - Method in class application.<a href="../application/ListAllStudentsPanel.html" title="class in application">ListAllStudentsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/ListAllTeachersPanel.html#setUpSpecificObject-T-">setUpSpecificObject(T)</a></span> - Method in class application.<a href="../application/ListAllTeachersPanel.html" title="class in application">ListAllTeachersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/ListStudentInClassPanel.html#setUpSpecificObject-T-">setUpSpecificObject(T)</a></span> - Method in class application.<a href="../application/ListStudentInClassPanel.html" title="class in application">ListStudentInClassPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/ModifyGradePanel.html#setUpSpecificObject-T-">setUpSpecificObject(T)</a></span> - Method in class application.<a href="../application/ModifyGradePanel.html" title="class in application">ModifyGradePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/VerticalStudentPane.html#setUpSpecificObject-T-">setUpSpecificObject(T)</a></span> - Method in class application.<a href="../application/VerticalStudentPane.html" title="class in application">VerticalStudentPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/PersonalizedPanelWithListView.html#setUpSpecificObject-T-">setUpSpecificObject(T)</a></span> - Method in interface logic.<a href="../logic/PersonalizedPanelWithListView.html" title="interface in logic">PersonalizedPanelWithListView</a></dt>
<dd>
<div class="block">This method set up the specific control object of each setting up panel class</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">Method callaed at the begining of the execution of the program</div>
</dd>
<dt><a href="../logic/Student.html" title="class in logic"><span class="typeNameLink">Student</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">A class that represents a student</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Student.html#Student-int-logic.Name-java.lang.String-int-java.lang.String-java.util.List-">Student(int, Name, String, int, String, List&lt;ModuleGrade&gt;)</a></span> - Constructor for class logic.<a href="../logic/Student.html" title="class in logic">Student</a></dt>
<dd>
<div class="block">General constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Student.html#Student--">Student()</a></span> - Constructor for class logic.<a href="../logic/Student.html" title="class in logic">Student</a></dt>
<dd>
<div class="block">Empty object constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/DatabaseInterface.html#STUDENT_KEY_COLUMN">STUDENT_KEY_COLUMN</a></span> - Static variable in interface logic.<a href="../logic/DatabaseInterface.html" title="interface in logic">DatabaseInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
